<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lior Ohayon</title>
  </head>
  <center>
  <h1 color =lightblue>Contact Me</h1>
  </center>
  <hr size = "2">
  <body>
    <table>
      <tr>
        <td>Email:</td>
        <td>Liorohayon9@gmail.com</td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td>+972507775880</td>
      </tr>
    </table>
    <br>
    <h3>Or you can send me an email here</h3>

    <form class="" action="mailto:liorohayon9@gmail.com"  method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="name" value="">
      <br>
      <br>
      <label for="">Your Email:</label>
      <input type="email" name="email" value=""><br><br>
      <label for="">Your Message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" value="submit" >

    </form>


  </body>
</html>
